<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help & Documentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="front/bootstrap.css"  crossorigin="anonymous">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
        <div class="container">
            <a class="navbar-brand" href="index.php" >TCED</a>
        </div>
    </nav>
</header>

<div class="container">
    <div class="blog-post">
        <h2 class="blog-post-title">Help & Documentation</h2>
        <p class="blog-post-meta">April 9, 2019 by 生信一拖三</p>

        <p>This blog post is about the instruction of TCED and how did we do our homework.</p>
        <hr>
        <h3>1.About the TCED</h3>
        <p>T cell Epitope database is a data source that contains T cell epitopes and corresponding antigens. It catalogs more than 1000 tumor peptides from 252 different proteins.
            All data is collected from <a href="http://cvc.dfci.harvard.edu/tadb/index.php">TANTIGEN</a>.</p>

        <h3>2.How to use TCED?</h3>
        <p>To get information on antigens of your interest, first select the drop-down menu to 'ALL' or 'Antigen Name',and enter the antigen name of interest in the search frame (for example: KRAS), then click the 'GO!' button on the right, the database will return the corresponding epitope information and antigen sequence information.If nothing is entered in the search frame, all information will be returned.The query condition can also be 'NCBIid' and 'Browser data',which will return corresponding information and all data,respectively.</p>

        <h3>3.About the process of website development</h3>

        <ul>
            <li>Firstly, we collected 2193 pieces of data about t-cell from TANTIGEN with a crawler program.The csv file is in the homework1 folder.</li>
            <li>Secondly, we built a database with MySQL named 'tcell'. It contains 6 elements, 'id', 'antigenname', 'ncbiid', 'epitopeseq', 'antigenseq' and 'submit_date'. The 'submit_date' element can auto update when data are uploaded.</li>
            <li>We wrote a php script to <a href="upload.html">upload</a> data to our database from a csv file.</li>
            <li>In the index page, user can search by "Antigen Name" and "NCBI ID", or user can just browse data with pick the browse data option.The form will be submitted to the result page, results will be shown in that page.</li>
            <li>We use <a href="https://getbootstrap.com/">Bootstrap</a> to decorate our front end webpage. Thanks for the Bootstrap develop team.</li>
        </ul>
    </div><!-- /.blog-post -->
</div>
<footer class="footer">
    <div class="container">
        <span class="text-muted">Copyright @ 生信一拖三</span>
    </div>
</footer>

<style>
    /*
 * Footer
  .container {
        width: auto;
        max-width: 800px;
        padding: 0 15px;
    }
 */
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        margin-bottom: 60px; /* Margin bottom by footer height */
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
    }

</style>
<style>
    .blog-post {
        margin-bottom: 6rem;
    }
    .blog-post-title {
        margin-bottom: .25rem;
        font-size: 2.5rem;
    }
    .blog-post-meta {
        margin-bottom: 1.25rem;
        color: #999;
    }
    header{
        margin-bottom: 20px;
    }
</style>
</body>
</html>